cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Carnaille"
  given-names: "Camille"
  orcid: "https://orcid.org/0000-0001-5396-8929"
- family-names: "Deleville"
  given-names: "Prunelle"
- family-names: "Lecomte"
  given-names: "Sophie"
- family-names: "Ventura"
  given-names: "Simone"
title: "Le Roman de Pelyarmenus, édition en cours"
version: 0.1
doi: 10.5281/zenodo.1234
date-released: 2022-05-10
url: "https://github.com/CycleDes7Sages"
